{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "xalam2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721404104076,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "ZjNjYzBmNGI2NzkyOGQxMzBjMDU3OWUxNWI0OGRhYThmYzNmM2Q4MWVhM2I2YTk0MzMxMDNiZjdlYWFhZmY1YWZhMzJkNDEwYTczY2NlMDFkMTExYWM0ZGQ5YTBmOWRiMWI2YTNiNDY2ZDUyZTg1MTYzYjZjNDY1MzE2MjhiYjc=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.esmt.xalam2",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
